
Name                   Products     Orders  Value ($)                                               
-------------------- ---------- ---------- ----------                                               
Proctor and Gamble            2          2      25.88                                               
Dairy Distillery              2          2     129.64                                               
My Daily Brett                2          2    2259.94                                               
CDW                           4          2    2619.06                                               
Fitness Ltd.                  2          2    1561.12                                               
MTV                           2          2       3450                                               
                     ---------- ---------- ----------                                               
                             14         12   10045.64                                               

6 rows selected.

