
                                                                                                                  All Products Available                                                                                                                  
PROD_TITLE                                                                                           PROD_DESCRIPTION                                                                                     PROD_PRICE                                      
---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------                                      
Catering Chef                                                                                        Min spend $200. Let us do the work!                                                                         200                                      
Catering Event                                                                                       Min spend $100. Let us do the work!                                                                         100                                      
Dumbbell                                                                                             Dumbbells for weight lifting                                                                                200                                      
Dumbbell Rack                                                                                        Storage system that allows one to store both dumbbells and kettlebells.                                     673                                      
Online Learning                                                                                      Learn C# through CDW!                                                                                       100                                      
Online Learning                                                                                      Learn Python through the web!                                                                               100                                      
Pads                                                                                                 By: PadMakers                                                                                             50.97                                      
Samsung Monitor                                                                                      Samsung  S32A804NMN - LED monitor - 4K - 32                                                              551.99                                      
Samsung Remote                                                                                       Samsung  S32A804NMN - LED monitor remote                                                                  25.99                                      
Speaker                                                                                              To really turn the party up to 11. Free shipping with members!                                             1500                                      
Speaker holder                                                                                       To really turn the party up to 12. Free shipping with members!                                              150                                      
Tampax Pearl Regular Plastic Tampons, Unscented, 50 Count                                            Your flow is different everyday. Your tampon should be, too.                                              12.94                                      
VODKOW MILK                                                                                          We have combined unused milk with used milk into a milk!                                                  31.95                                      
VODKOW VODKA                                                                                         We have combined unused milk with vodka into a spirit!                                                    32.95                                      
                                                                                                                                                                                                          ----------                                      
                                                                                                                                                                                                             3729.79                                      




                                                                                                                          Group 6                                                                                                                         
