SQL> 
SQL> -- CPSY 250 F, Database Design and Programming
SQL> -- Project Deliverable 5: Prototype System
SQL> -- Gabriel Leclerc
SQL> -- 2023 / 04 / 21
SQL> 
SQL> -- Report Description:
SQL> 
SQL> -- SUPPLIER REPORT
SQL> -- Show all suppliers and the following summary information:
SQL> -- 1. For each supplier:
SQL> --   a) Total number of products
SQL> --   b) Total number of orders
SQL> --   c) Total value of all orders
SQL> 
SQL> -- SQL:
SQL> 
SQL> 
SQL> column "Name" format a20
SQL> column "Total Value" format a11
SQL> SELECT "Name", "Products", "Orders", "Total Value"
  2  FROM (SELECT supplier_name "Name", COUNT(product_num) "Products"
  3  	 FROM t_supplier JOIN t_product USING (supplier_num)
  4  	 GROUP BY supplier_name)
  5  JOIN (SELECT supplier_name "Name", COUNT(order_num) "Orders", TO_CHAR(SUM(final_price), '$9,990.00') "Total Value"
  6  	 FROM t_supplier JOIN t_product USING (supplier_num) JOIN t_order USING (product_num)
  7  	 GROUP BY supplier_name)
  8  	 USING ("Name");

Name                   Products     Orders Total Value                                              
-------------------- ---------- ---------- -----------                                              
Proctor and Gamble            2          2     $25.88                                               
Dairy Distillery              2          2    $129.64                                               
My Daily Brett                2          2  $2,259.94                                               
CDW                           4          2  $2,619.06                                               
Fitness Ltd.                  2          2  $1,561.12                                               
MTV                           2          2  $3,450.00                                               

6 rows selected.

SQL> CLEAR columns
SQL> 
SQL> spool off
